# JAVA-BATCH

CitizenService/: pom.xml
CitizenService/src/main/java/com/example/CitizenService/: CitizenServiceApplication.java
CitizenService/src/main/resources/: application.yml
CitizenService/src/test/java/com/example/CitizenService/: CitizenServiceApplicationTests.java
CoffeeDay/: pom.xml
CoffeeDay/src/main/java/com/example/demo/: CoffeeDayApplication.java
CoffeeDay/src/test/java/com/example/demo/: CoffeeDayApplicationTests.java
com.nt.binding/: .project  pom.xml
com.nt.binding/src/main/java/com/nt/binding/controllers/: LcAppController.java
dummy demo/: demo.txt
